<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\src\PayboxHelper.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>eb97ac8c-86ce-43d8-9c8b-91109a07c4e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="/pubkey.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
