<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <PackageId>PayboxHelper</PackageId>
    <Version>1.0.0</Version>
    <Authors>Youssef Azaroual</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Summary>Integrate Paybox System faster into your .NET project.</Summary>
    <Description>Integrate Paybox System faster into your .NET project.</Description>
    <Copyright>Copyright (c) 2021 Youssef Azaroual</Copyright>
    <PackageProjectUrl>https://github.com/yazaroual/PayboxHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yazaroual/PayboxHelper</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>paybox;paybox-system;verifone;payment;payment-integration;verifone</PackageTags>

    <!-- Source Link support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
